<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

<title>College Certificate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-chunkfive.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>

</head>
<body>

<div class="main">
  <div class="header">
    <div class="header_resize">
      
      <div class="logo">
        <h1><a href="index.html"><span>College E-Certificate</span></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="UserHome.aspx"><span>Home</span></a></li>
         
          <li><a href="Bonfide.aspx"><span>Bonafide </span></a></li>
          <li><a href="Provisional.aspx"><span>Provisional</span></a></li>
           <li><a href="TC.aspx"><span>Transfer</span></a></li>
        <li><a href="Report.aspx"><span>Report</span></a></li>
        <li><a href="Home.aspx"><span>Logout</span></a></li>
        
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /><span><big></big><br />
          </span></a> <a href="#"><img src="images/slide2.jpg" width="960" height="360" alt="" /><span><big></big><br />
        </span></a> <a href="#"><img src="images/slide3.jpg" width="960" height="360" alt="" /><span><big></big><br />
       </span></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


    <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">Certificate</a>.</p>
      <p class="rf">Design by Dream <a href="#">Certificate</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>


</body>
</html>
